# GitRepoBrowser

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/gitrepobrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitrepobrowser/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  GitRepoApplication.kt
app/src/main/java/com/gitrepobrowser/home/: BaseViewHolder.kt  GitRepoAdapter.kt  GitRepoContract.kt  HomeFragment.kt  HomePresenter.kt  MainActivity.kt
app/src/main/java/com/gitrepobrowser/source/: GitSourceRepo.kt  GitSourceRepoInterface.kt  GitSourceRepoProvider.kt
app/src/main/java/com/gitrepobrowser/source/dao/: GitRepo.kt  IRepository.kt
app/src/main/java/com/gitrepobrowser/source/entities/: DataGitRepo.kt
app/src/main/java/com/gitrepobrowser/source/local/: GitRepoLocalDataSource.kt
app/src/main/java/com/gitrepobrowser/source/remote/: GitRepoApiService.kt  GitRepoRemoteDataSource.kt
app/src/main/java/com/gitrepobrowser/util/: ActivityUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  git_repo_foter_list_item.xml  git_repo_list_item.xml  home_frag.xml
app/src/test/java/com/gitrepobrowser/: ExampleUnitTest.kt
app/src/test/java/com/gitrepobrowser/source/: GitSourceRepoTest.kt
app/src/test/java/com/gitrepobrowser/source/local/: GitRepoLocalDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
